{
  "name": "cinescope",
  "private": true,
  "version": "0.0.0",
  "description": "Catálogo de filmes com autenticação, favoritos e avaliações. Monorepo com frontend (React) e backend (Express).",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "lint:fix": "npm run lint:fix --workspace=frontend && npm run lint:fix --workspace=backend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "backend/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5"
  }
}
